{
  "name": "node-es6",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "build": "gulp clean && babel src -D -d dist --presets env",
    "start": "pm2 startOrRestart --no-daemon pm2.yml && pm2 save"
  },
  "keywords": [],
  "author": "marciocamello@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "restify": "^6.3.4"
  }
}
